 00615617
להלן התשובות הנכונות ופירוט הצעות לסימוכין לשאלות בחלק ב' של הבחינה -
דין דיוני
של בחינת ההסמכה מיום 28.4.25
(אין בהצעות אלה כדי למצות את הסימוכין האפשריים)

מס'
שאלה
תשובה
נכונה
סימוכין
.1 ג'
סעיף 23א לפקודת סדר הדין הפלילי (מעצר וחיפוש) [נוסח
חדש], תשכ"ט1969-; סעיף 3 לחוק סדר הדין הפלילי (נוסח
משולב), תשמ"ב1982-; דנ"פ 4072/21 שמעון נ 'מדינת ישראל
.2 ד'
סעיף 77א לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-;
ע"פ 8490/22 מטר נ 'מדינת ישראל
.3 ד' סעיף 7ב4 לחוק ההוצאה לפועל, התשכ"ז1967-
.4 ב' סעיף 31 לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-
.5 ד' סעיף 8(ג)(2) לחוק תובענות ייצוגיות, התשס"ו2006-
.6 ג' תקנה 79 (א) לתקנות סדר הדין האזרחי, תשע"ט2018-
.7 ד'
סעיפים ,1 5 לתקנות סדר הדין בבית המשפט הגבוה לצדק, התשמ"ד-
 1984
.8 ג' סעיף 77א לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-;
.9 ג'
הלכה מבוססת בפסיקה – למשל רע"א 1739/23 אלד פלאנט
בע"מ נ 'זכאים מנסור והאזכורים שם
סעיפים ,26 64 לחוק בתי המשפט (נוסח משולב), התשמ"ד- .10 ב'
 1984
.11 א' סעיף 51 לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-
.12 ג' סעיפים ,38 80 לחוק ההוצאה לפועל, התשכ"ז1967-
.13 ב' תקנה 138 לתקנות סדר הדין האזרחי, התשע"ט2018-
סעיף 24 לפקודת סדר הדין הפלילי (מעצר וחיפוש)[נוסח .14 ג'
חדש], תשכ"ט1969-
.15 ד' סעיף 81ב1 לחוק ההוצאה לפועל, התשכ"ז1967-
.16 ב' סעיף 68ה לחוק לשכת עורכי הדין תשכ"א1961-
סעיפים ,40 51 לחוק בתי המשפט (נוסח משולב), התשמ"ד- .17 ג'
 1984
.18 א' תקנה 145 לתקנות סדר הדין האזרחי, התשע"ט2018-
.19 ד' תקנות ,22 23 לתקנות סדר הדין האזרחי, התשע"ט2018-
תקנה 14 לתקנות בתי המשפט (אגרות), התשס"ז2007- .20 ב'
סעיפים ,215 217 לחוק סדר הדין הפלילי [נוסח משולב], .21 ב'
התשמ"ב1982-
סעיף 108 לחוק סדר הדין הפלילי [נוסח משולב], התשמ"ב- .22 ד'
1982; ע"פ 3600/18 פלוני נ 'מדינת ישראל
סעיף 30 לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-; .23 ב'
בשא 1481/96 ר' נחמני נ 'ד' נחמני
סעיף 24 לחוק הבוררות, התשכ"ח1968-; רע"א 7819/23 אדלר .24 ד'
נ 'סיאני
סעיף 170 לחוק סדר הדין הפלילי [נוסח משולב], התשמ"ב- .25 ג'
 1982
סעיפים ,40 51 לחוק בתי המשפט (נוסח משולב), התשמ"ד- .26 ד'
1984; רע"א 6500/19 גבריאל נ 'אשד
סעיף 70 לחוק לשכת עורכי הדין, התשכ"א1961-; ע"פ .27 ד'
3137/20 גבארין נ 'לשכת עורכי הדין סעיף 43 לכללי לשכת
עורכי הדין (סדרי דין בבתי הדין המשמעתיים), התשע"ה-
 2015
סעיף 70(ה1) לחוק בתי המשפט [נוסח משולב], התשמ"ד- .28 א'
1984; בש"פ 8239/12 חברה פלונית וכן רע"פ 31/24 פלוני נ '
מד"י
סעיף 45 לתקנות בית משפט לענייני משפחה (סדרי דין), תשפ"א2020-; .29 א'
תקנה 137 לתקנות סדר הדין האזרחי, התשע"ט2018-; בע"מ 6960/23
פלוני נ 'פלונית
.30 ג' סעיף 248 לחוק חדלות פירעון ושיקום כלכלי, התשע"ח2018-
.31 ב' סעיף 49 לחוק בתי המשפט [נוסח משולב], התשמ"ד1984-
.32 ב' סעיף 206 לחוק סדר הדין הפלילי [נוסח משולב], התשמ"ב1982-
סעיף 1 לצו בתי המשפט (סוגי החלטות שלא תינתן בהן רשות ערעור), .33 ד'
התשס"ט2009-
.34 ג' סעיף 81א לחוק ההוצאה לפועל, התשכ"ז1967-
.35 א' תקנות ,36 ,49 62 לתקנות סדר הדין האזרחי, התשע"ט2018-
.36 ב' סעיף 12 לחוק בתי משפט לעניינים מינהליים, התש"ס – .2000
סעיף 38 לחוק סדר הדין הפלילי (סמכויות אכיפה - מעצרים), .37 ד'
התשנ"ו1996-
.38 א' סעיף 51 לחוק בתי המשפט (נוסח משולב), התשמ"ד1984-
סעיף 21 לחוק סדר הדין הפלילי (סמכויות אכיפה – מעצרים), .39 ב'
התשנ"ו1996-; בש"פ 2282/24 אלשאפעי נ 'מדינת ישראל
סעיף 12 לחוק ההוצאה לפועל, התשכ"ז1967-; רע"א 1672/22 .40 ג'
יצחק אוסטרוביצקי נ 'מ.פ. עמית בניה ויזום בע"מ