 00615617

להלן התשובות הנכונות ופירוט הצעות לסימוכין לשאלות בחלק ג' של הבחינה -
דין מהותי
של בחינת ההסמכה מיום 28.4.25
(אין בהצעות אלה כדי למצות את הסימוכין האפשריים)

מס'
שאלה
תשובה
נכונה
סימוכין
.1 ד' סעיף 20 לחוק החברות, התשנ"ט1999-
.2 ג' סעיף 6 לחוק המשכון, התשכ"ז1967-
.3 ג' סעיף 25יב לחוק השכירות והשאילה, התשל"א1971-
.4 א'
סעיפים ,197 200 לחוק התכנון והבניה,התשכ"ה1965-; דנ"א
1333/02 הוועדה המקומית לתכנון ולבנייה, רעננה נ 'הורוויץ
.5 ב'
סעיף 52 לחוק העונשין, התשל"ז1977-; ע"פ 4180/92 מדינת
ישראל נ 'נעים
.6 א'
סעיף 43 לחוק העונשין, התשל"ז1977-; ע"פ 7768/15 פלוני
נ 'מדינת ישראל
.7 ד' סעיפים ,7 8 לחוק איסור לשון הרע, התשכ"ה.1965-
.8 א' סעיף 58 לחוק המקרקעין, התשכ"ט.1969-
.9 א'
סעיפים 2 עד 4 לכללים למניעת אלימות במשפחה (יידוע בידי
עורכי דין), תשס"ג2002-; סעיף 19 לכללי לשכת עורכי הדין
(אתיקה מקצועית) תשמ"ו1986-)
סעיף 3 לחוק יסוד: חופש העיסוק; סעיפים ,6 8 לחוק יסוד: .10 א'
כבוד האדם וחירותו
סעיף 137 לחוק הירושה, התשכ"ה1965-; ע"א 587/85 תמר .11 ב'
יוסף שטרק נ 'ברוך בירנברג
.12 ב' סעיף 96 לפקודת השטרות [נוסח חדש]
סעיף 6ב לחוק פיצויים לנפגעי תאונות דרכים, התשל"ה- .13 ד'
 1975
.14 א' סעיפים ,1 15 לחוק העמותות, התש"ם1980-
.15 ב' סעיף 34ט לחוק העונשין, התשל"ז1977-
.16 ג' סעיף 2 לחוק איסור לשון הרע
סעיף 34 לכללי לשכת עורכי הדין (אתיקה מקצועית), .17 א'
התשמ"ו1986-; בר"ש 9951-16 עו"ד משה גרין נ 'לשכת
עורכי הדין - מחוז תל אביב
סעיפים 34י, 34יא34,יב, 34טז לחוק העונשין, התשל"ז- .18 ג'
1977; ע"פ 6392/07 מדינת ישראל נ 'יחזקאל
סעיף 17 לחוק החוזים (תרופות בשל הפרת חוזה), התשל"א- .19 א'
1970; רע"א 4089/22 אבי חלילי נ 'דניאל גמרסני.
סעיף 7 לחוק החוזים (תרופות בשל הפרת חוזה), התשל"א- .20 ב'
1970; סעיפים ,3 20 לחוק החוזים (חלק כללי), התשל"ג-
 1973
.21 ד' סעיפים ,8 ,37 38 לחוק הנאמנות, התשל"ט1979-
.22 ג' סעיף 19 לחוק העונשין, התשל"ז1977-
.23 ד' סעיף 34 לחוק המקרקעין, התשכ"ט.1969-
סעיפים ,17 31 לפקודת האגודות השיתופיות; ע"א .24 ד'
191/86 יוסף אטינגר ו26- אח' נ 'נהריה כפר שיתופי
להתיישבות חקלאית בע"מ
סעיף 10 לחוק המקרקעין, התשכ"ט1969-; ע"א 3391/22 בנק .25 ג'
לאומי לישראל נ 'דוד קונפינו
סעיף 191 לחוק החברות, התשנ"ט1999-; ע"א 8712/13 אדלר .26 ד'
נ 'לבנת
.27 ד' סעיף 5 לפקודת הנזיקין [נוסח חדש]
.28 ד' סעיפים ,20 21 לחוק לשכת עורכי הדין, התשכ"א1961-
סעיפים ,35 36 לפקודת הנזיקין [נוסח חדש]; דוקטרינת הנזק הראייתי .29 ב'
– ראו למשל ע"א 1457/07 עירית הרצליה נ 'כץ והפסיקה הנזכרת
שם
סעיף 8 לחוק יסוד: כבוד האדם וחירותו; ע"פ 4424/98 .30 ג'
סילגדו נ 'מדינת ישראל
סעיף 35 לכללי לשכת עורכי הדין (אתיקה מקצועית), תשמ"ו .31 א'
 .1986-
.32 ד' סעיף 249 (א) לחוק החברות, התשנ"ט1999-
.33 ד' סעיף 7 לחוק הגנת הצרכן, תשמ"א1981-
.34 ב' סעיפים ,1 49 לחוק מיסוי מקרקעין (שבח ורכישה), תשכ"ג1963-
.35 ב'
סעיף 18 לחוק החוזים (חלק כללי), התשל"ג1973-; סעיף 1
לחוק הירושה, התשכ"ה1965-; רע"א 617/08 מלון עדן נהריה
בע"מ נ 'קסל
סעיף 28 לחוק העונשין; הלכה מבוססת ראו ע"פ 5767/14 .36 ג'
פלוני נ 'מדינת ישראל והפסיקה הנזכרת שם.
.37 א' סעיף 18 לחוק המקרקעין, התשכ"ט1969-
.38 ג' סעיפים ,15 16 לחוק ההתיישנות, התשי"ח - .1958
.39 ד' סעיף 119 (ב) לחוק החברות, התשנ"ט – 1999
סעיף 19 לכללי לשכת עורכי הדין (אתיקה מקצועית) תשמ"ו- .40 א'
1986); סעיף 90 לחוק לשכת עורכי הדין, התשכ"א1961-